https://www.convertcsv.com/csv-to-sql.htm

Employees


Empno,Ename,Job,Salary,Deptno
7001,Sandeep,Analyst,25000,10
7002,Rajesh,Designer,30000,10
7003,Madhav,Developer,40000,20
7004,Manoj,Developer,40000,20
7005,Abhay,Designer,35000,10
7006,Uma,Tester,30000,30
7007,Gita,Tech. Writer,30000,40
7008,Priya,Tester,35000,30
7009,Nutan,Developer,45000,20
7010,Smita,Analyst,20000,10
7011,Anand,Project Mgr,65000,10



Clients

Client ID,Cname,Address,Email,Phone,Business
1001,ACME Utilities,Noida,contact@acmeutil.com,9567880032,Manufacturing
1002,Trackon Consultants,Mumbai,consult@trackon.com,8734210090,Consultant
1003,MoneySaver Distributors,Kolkata,save@moneysaver.com,7799886655,Reseller
1004,Lawful Corp,Chennai,justice@lawful.com,9210342219,Professional


Departments

Deptno,Dname,Loc
10,Design,Pune
20,Development,Pune
30,Testing,Mumbai
40,Document,Mumbai


projects

Project_ID,Descr,Start_Date,Planned_End_Date,Actual_End_date,Budget,Client_ID
401,Inventory,1-Apr-11,1-Oct-11,31-Oct-11,150000,1001
402,Accounting,1-Aug-11,1-Jan-12,,500000,1002
403,Payroll,1-Oct-11,31-Dec-11,,75000,1003
404,Contact Mgmt,1-Nov-11,31-Dec-11,,50000,1004


EmpProjectTasks

Project_ID,Empno,Start_Date,End_Date,Task,Status
401,7001,1-Apr-11,20-Apr-11,System Analysis,Completed
401,7002,21-Apr-11,30-May-11,System Design,Completed
401,7003,1-Jun-11,15-Jul-11,Coding,Completed
401,7004,18-Jul-11,1-Sep-11,Coding,Completed
401,7006,3-Sep-11,15-Sep-11,Testing,Completed
401,7009,18-Sep-11,5-Oct-11,Code Change,Completed
401,7008,6-Oct-11,16-Oct-11,Testing,Completed
401,7007,6-Oct-11,22-Oct-11,Documentation,Completed
401,7011,22-Oct-11,31-Oct-11,Sign off,Completed
402,7010,1-Aug-11,20-Aug-11,System Analysis,Completed
402,7002,22-Aug-11,30-Sep-11,System Design,Completed
402,7004,1-Oct-11,,Coding,In Progress



new employees

EMPNO,ENAME,JOB,MGR-Id,HIREDATE,SAL,COMM,DEPTNO
7369,SMITH,CLERK,7902,17-DEC-80,800,20
7499,ALLEN,SALESMAN,7698,20-FEB-81,1600,300,30
7521,WARD,SALESMAN,7698,22-FEB-81,1250,500,30
7566,JONES,MANAGER,7839,02-APR-81,2975,20
7654,MARTIN,SALESMAN,7698,28-SEP-81,1250,1400,30
7698,BLAKE,MANAGER,7839,01-MAY-81,2850,30
7782,CLARK,MANAGER,7839,09-JUN-81,2450,10
7788,SCOTT,ANALYST,7566,19-APR-87,3000,20
7839,KING,PRESIDENT,17-NOV-81,5000,10
7844,TURNER,SALESMAN,7698,08-SEP-81,1500,0,30
7876,ADAMS,CLERK,7788,23-MAY-87,1100,20
7900,JAMES,CLERK,7698,03-DEC-81,950,30
7902,FORD,ANALYST,7566,03-DEC-81,3000,20
7934,MILLER,CLERK,7782,23-JAN-82,1300,10
